<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CHOI GAIN'S WEBSITE - Introduction</title>
    <link href="./Content/favicon.ico" rel="shortcut icon" />
    <link href="./Content/Site.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script>
        <script>
        window.onload = function (){
            alert("你的瀏覽器不支援這網頁，大部分視覺效果會失去，請使用 IE9 或以上的瀏覽器！");
        }
        </script>
    <![endif]-->

</head>
<body>
    <h1 id="head-text">CHOI GAIN'S Website</h1>
    <nav id="main-nav">
        <a href="./index.html">Home</a>
        <a href="./introduction.html">Introduction</a>
        <a href="./photography.html">Photography</a>
        <a href="./thinking.html">Thinking</a>
        <a href="./mine.html">Mine</a>
        <a href="./boardcast.html">Boardcast</a>
    </nav>
    <article id="main-article">
        <div id="page">
            <div id="page-content">
                <section>
                    <h3>我的個人介紹</h3>
                    <img src="Content/photos/introduction/1.jpg" alt="" class="illustration" />
                    <p>我叫蔡文建，你可以叫我 Choi Gain，這個名字由我的哥哥和姐姐改的，我是一個喜歡使用電腦設計的人「不論相片後製、影片後製、遊戲製作及程式設計編寫和網頁設計」。</p>
                    <p>這個網站是關於我的攝影和設計的網站，我想與更多的朋友分享關於我的事情，關於我的拍照方式，而且我更想教授朋友怎樣去思考，因為我認為我的思考方法可以幫助你們。可能我這樣說會有點自大，但我只想分享關於自己的一切。</p>
                    <p>話說，為什麼我叫人妖呢，其實因為我中一時經常在網上遊戲用女角色，他們就因為這樣而叫我做人妖。我當初不想有這樣難聽的名稱，我中一時十分怕被人欺負，我後來發現原來叫人妖，其他人會怕，當然這不是一個好辦法，但我至少現在沒有被人欺負。我現在想其實根本沒有人會欺負我，現在我都不介意被人這樣叫了。</p>
                    <p>我現在有一班很好的朋友，很多很多，每一個對我都很好，感激你們，如果沒有你們，我想我的中學生涯會十分苦悶。「藍天不是永遠都在，但朋友是永遠都在我的身邊」。沒有東西可以代替我的朋友。</p>
                    <p>我喜歡遊戲製作及程式設計編寫，我不可以說很會寫程式，但我懂得很多程式理論，但我學過很多方面的程式編寫。我對大部分我所學的程式語言都可以說是略懂略懂，我最會的程式語言是 C#，我很喜歡其建立程式的速度，語法十分簡單，只需要有簡單的邏輯就可以做一個程式設計師。這個網站我曾經想用 C# MVC 來寫，但我發現學校不支援這種語言來開發，只好用回 HTML 來寫。</p>
                </section>
                <section>
                    <h3>我的攝影裝備</h3>
                    <p>我用的相機是 SONY SLT-A57，可以算是學習攝影最好的相機。鏡頭有 SAL-55300 , SAL-1855 KIT 和 SAL35F18。而我後來又買了一支閃光燈，據說可以由學校禮堂的最後閃到台上，名為 HVL-F43AM 。</p>
                    <p>為甚麼我會用 SONY 相機呢？因為甚麼相機對我來說其實不太重要，當然擁有大路的器材的確令人興奮，但是不要把追求器材作為人生目標。其實我當初只是想玩一玩攝影而已，現在慢慢愛上了，可能有人會愛更高質素的照片，但我認為我這部機，已經是很高質素，甚至我可以說對任何人都足夠，基本上任何任務都可以達成。你要全景？有！你要1秒10連拍連拍？有！你要自動黃金比例？都有！這些功能你在其他品牌的相機中未必可以找到，但你在 SONY 的相機中，幾乎每一部都有，無論入門還是專業的系列，只有你有錢就有。</p>
                </section>
                <section>
                    <h3>我的通知方法</h3>
                    <p>我的電郵 : <a href="mailto:choimankin@gmail.com">choimankin@gmail.com</a></p>
                    <p>Facebook : <a href="http://www.facebook.com/choi.gain.gain">facebook.com/choi.gain.gain</a></p>
                </section>
            </div>
        </div>
    </article>
    <footer id="footer">
        <a href="site-map.html" id="sitemap">
            <img src="Content/shared/footer-sitemap.png" alt="site-map" /></a>
    </footer>
    <div id="backtop-center">
        <div id="backtop">返回頁首</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="./Content/script/detect-mobile-browser.js"></script>
    <script src="./Content/script/page-script.js"></script>
</body>
</html>
